1	戴相龙	戴##相##龙	NR	_	2_8_5_0_3_4_6_10	2	VMOD	_	NR
2	说	说	VV	_	0_8_5_3_4_1_6_10_9	0	ROOT	_	VV
3	中国	中##国	NR	_	5_4_8_2_10_6	5	NMOD	_	NR
4	经济	经##济	NN	_	5_8_2_3	5	NMOD	_	NN
5	发展	发##展	NN	_	8_2_6_10_0_3_7_1_4_9	8	SUB	_	NN_VV
6	为	为	P	_	8_5_2_7_9_0	8	VMOD	_	P_VV_VC
7	亚洲	亚##洲	NR	_	6_8_5	6	PMOD	_	NR
8	作出	作##出	VV	_	2_0_10_5_9_6_1	2	VMOD	_	VV
9	积极	积##极	JJ	_	10_8_2_0	10	NMOD	_	JJ_AD
10	贡献	贡##献	NN	_	8_2_0_9_5	8	OBJ	_	NN_VV

1	新华社	新##华##社	NR	_	8_2_0	8	DEP	_	NR_NN
2	福冈	福##冈	NR	_	8_1_3_5	8	DEP	_	NR
3	５月	５##月	NT	_	8_4_5_2	8	DEP	_	NT
4	１１日	１##１##日	NT	_	8_5_3	8	DEP	_	NT
5	电	电	NN	_	8_7_6_4	8	DEP	_	NN
6	（	（	PU	_	8_5_7	8	P	_	PU
7	记者	记##者	NN	_	8_6_5	8	DEP	_	NN
8	乐绍延	乐##绍##延	NR	_	0_9_1	0	ROOT	_	NR
9	）	）	PU	_	8_0	8	P	_	PU

1	中国	中##国	NR	_	3_4_2_5_10_23_35_13_9	3	NMOD	_	NR
2	人民	人##民	NN	_	3_4_5_1_23_35	3	NMOD	_	NN
3	银行	银##行	NN	_	4_5_23_35_13_10_2	4	NMOD	_	NN
4	行长	行##长	NN	_	5_23_35_13_6_3_21_16_19_10_0_7_22_9	5	NMOD	_	NN_VV
5	戴相龙	戴##相##龙	NR	_	23_35_6_13_10_4_19_9_7_21_28_22_16_14_3_0	23	SUB	_	NR
6	今天	今##天	NT	_	23_5_7_35_13_19_21_14_9_28_10_22_26_17_29_16_4	23	VMOD	_	NT
7	在	在	P	_	23_35_14_6_13_9_10_26_5_21_19_22_28_8_29_17_11_12_16_25	23	VMOD	_	P
8	亚洲	亚##洲	NR	_	10_9_7_13_21_19_12_16_14_22	10	NMOD	_	NR
9	开发	开##发	NN	_	10_7_13_21_22_16_19_8_35_14_12_23_5_11_17	10	NMOD	_	NN
10	银行	银##行	NN	_	13_12_7_9_11_19_21_14_22_16_8_35_17	13	NMOD	_	NN
11	第３０	第##３##０	OD	_	12_13_10_19_9_7_14	12	AMOD	_	OD
12	届	届	M	_	13_10_21_14_9_7_19_11_22	13	NMOD	_	M
13	年会	年##会	NN	_	7_14_9_19_22_16_10_21_17_5_35_4_8_12_23_15_0_11_3_6_20	14	DEP	_	NN
14	的	的	DEG	_	13_19_21_9_7_16_17_22_10_15_5_35_6_23_4_28_12_8_20_11_3_0	21	NMOD	_	DEG_DEC
15	“	“	PU	_	19_16_21_9_14_17_13_22_35_7_20_23_10_28_5_4	19	P	_	PU
16	亚洲	亚##洲	NR	_	19_17_21_7_15_13_23_14_35_9_22_20_28_18_10	19	AMOD	_	NR
17	未来	未##来	NT	_	19_21_18_16_7_22_23_35_14_13_15_20	19	AMOD	_	NT
18	３０	３##０	CD	_	19_17	19	AMOD	_	CD
19	年	年	M	_	21_9_13_7_22_16_14_20_15_35_17_23_10_28_0_5_4_8_29_12_25_26_6_11	21	NMOD	_	M
20	”	”	PU	_	19_9_13_21_22_7_16_35_10_17_23_14_15_28_4_5_29_12	19	P	_	PU
21	研讨会	研##讨##会	NN	_	22_9_7_23_13_19_20	22	DEP	_	NN
22	上	上	LC	_	7_23_35_28_19_21_5_13_26_6_20_25_29_9_16_14_0	7	PMOD	_	LC
23	说	说	VV	_	0_35_28_22_26_25_7_29_19_5	0	ROOT	_	VV
24	，	，	PU	_	23_35_28_29_25_26	23	P	_	PU
25	中国	中##国	NR	_	26_28_35_23_29_7_27	26	DEP	_	NR
26	的	的	DEG	_	28_27_23_35_25_34_29	28	NMOD	_	DEG
27	经济	经##济	NN	_	28_35_26	28	NMOD	_	NN
28	发展	发##展	NN	_	35_29_23_34_25_24_0_7_39_38_31_32_22_30	35	SUB	_	NN_VV
29	为	为	P	_	35_31_28_34_23_30	35	VMOD	_	P_VV_VC
30	亚洲	亚##洲	NR	_	31_29_34_32_35	31	DEP	_	NR
31	的	的	DEG	_	34_32_29_30_35_28	34	NMOD	_	DEG
32	繁荣	繁##荣	NN	_	34_29_35_33_31	34	NMOD	_	NN
33	与	与	CC	_	34_32_35_29_31	34	NMOD	_	CC_P
34	发展	发##展	NN	_	29_35_33_30_28_32	29	PMOD	_	NN_VV
35	作出	作##出	VV	_	23_0_28_38_19_29_39_24_25_26_4_37_13_34	23	VMOD	_	VV
36	了	了	AS	_	35_37_38	35	VMOD	_	AS
37	积极	积##极	JJ	_	38_35_36_23	38	NMOD	_	JJ_AD
38	贡献	贡##献	NN	_	35_23_37_36	35	OBJ	_	NN_VV
39	。	。	PU	_	23_35_38_28_19_4	23	P	_	PU

1	戴相龙	戴##相##龙	NR	_	5_2_3_10_9_4_0	5	VMOD	_	NR
2	在	在	P	_	5_4_1_3_8_10	5	VMOD	_	P_AD
3	发言	发##言	NN	_	4_2_5_1	4	DEP	_	NN_VV
4	时	时	LC	_	2_5_3_1	2	PMOD	_	LC
5	说	说	VV	_	0_10_25_9_2_8_1_4_7	0	ROOT	_	VV
6	，	，	PU	_	5_10_25_19_9_7_8_21	5	P	_	PU
7	中国	中##国	NR	_	8_9_10_5_14_19_25	8	DEP	_	NR
8	的	的	DEG	_	9_5_10_19_14_25_7_17_24_15	9	NMOD	_	DEG
9	发展	发##展	NN	_	10_5_19_14_25_24_16_21_7_8_6_11_15_17_12_23_26_20_0_22	10	SUB	_	NN
10	得益于	得##益##于	VV	_	5_25_19_14_9_24_16_12_8_11_0_21_17_15_7_6_23_22_26_20	5	VMOD	_	VV
11	亚洲	亚##洲	NR	_	14_12_19_10_17_15_16	14	NMOD	_	NR
12	国家	国##家	NN	_	14_19_10	14	NMOD	_	NN
13	和	和	CC	_	14_19_12_15_10_17	14	NMOD	_	CC
14	地区	地##区	NN	_	15_10_19_9_5_17_12_13_16_11	15	DEP	_	NN
15	的	的	DEG	_	19_10_17_16_14_9_5_25	19	NMOD	_	DEG_DEC
16	经济	经##济	NN	_	19_17_10_15_25_24_9	19	NMOD	_	NN
17	发展	发##展	NN	_	19_10_16_25_18_24_14_5_9	19	NMOD	_	NN_VV
18	与	与	CC	_	19_17_10_16_25_24	19	NMOD	_	CC_P
19	合作	合##作	NN	_	10_5_9_25_14_24_17_23_16_21_8_22_6_20_15_18_7_0	10	OBJ	_	NN_VV
20	，	，	PU	_	10_5_25_19_9_24_21_14_17_23_22_16_8	10	P	_	PU
21	与	与	P	_	25_23_24_22_5_10_19_9_26_20	25	VMOD	_	P_CC
22	亚洲	亚##洲	NR	_	23_21_24_25	23	DEP	_	NR
23	的	的	DEG	_	24_25_22_10_21_19_5_9	24	NMOD	_	DEG
24	繁荣	繁##荣	NN	_	21_25_10_22_5_23_19	21	PMOD	_	NN
25	息息相关	息##息##相##关	VV	_	5_10_19_21_9_0_24_20_26_23_8_14_6_7_17	10	VMOD	_	VV_NN
26	。	。	PU	_	5_10_25_19_9	5	P	_	PU

1	他	他	PN	_	2_24	2	SUB	_	PN
2	指出	指##出	VV	_	0_24	0	ROOT	_	VV
3	，	，	PU	_	2_24_28_14_4	2	P	_	PU
4	随着	随##着	P	_	24_2_13_6_12_11_14_5_28_26_10_8_7	24	VMOD	_	P
5	经济	经##济	NN	_	6_12_4_13_14_11_10_8_7_24	6	DEP	_	NN
6	的	的	DEG	_	12_14_8_11_10_7_13_5_4_2_24	8	NMOD	_	DEG_DEC
7	持续	持##续	JJ	_	8_12_11_10_14_6_13_4_24_2_5_9	8	NMOD	_	JJ
8	增长	增##长	NN	_	12_10_11_14_7_4_13_9_6_24_5	14	NMOD	_	NN
9	和	和	CC	_	12_10_11_14_8_13_7_24	14	NMOD	_	CC
10	改革	改##革	NN	_	12_11_14_9_4_8_7_13_24_5_6	12	NMOD	_	NN_VV
11	开放	开##放	NN	_	12_14_4_10_24_13_7_9_8_2	12	NMOD	_	NN_VV
12	政策	政##策	NN	_	13_4_14_11_10_7_9_5_8_24_2	13	DEP	_	NN
13	的	的	DEG	_	14_11_12_7_4_10_6_8_5_2_9_24	14	NMOD	_	DEG_DEC
14	深入	深##入	NN	_	4_24_2_11_28_10_12_7_16_5_13_22_8	4	PMOD	_	NN
15	，	，	PU	_	24_2_14_4_28_16_22_17_26_11_18_23	24	P	_	PU
16	中国	中##国	NR	_	24_17_22_15_4_28_2_14_18_23_26	24	VMOD	_	NR
17	将	将	AD	_	24_22_18_16_21_23	24	VMOD	_	AD
18	在	在	P	_	24_22_17_21_23_20	24	VMOD	_	P
19	亚洲	亚##洲	NR	_	22_21_18_20_23_24	21	NMOD	_	NR
20	经济	经##济	NN	_	22_21_18_23_19_24	21	NMOD	_	NN
21	区域	区##域	NN	_	22_18_23_20_24_19	22	NMOD	_	NN
22	合作	合##作	NN	_	23_18_21_24_20	23	DEP	_	NN_VV
23	中	中	LC	_	18_24_17_22_4	18	PMOD	_	LC
24	发挥	发##挥	VV	_	2_28_26_0_4_29_14_3_7_25	2	VMOD	_	VV
25	更	更	AD	_	26_28_24_2_27	26	VMOD	_	AD
26	积极	积##极	VA	_	28_24_27_25_2	28	NMOD	_	VA
27	的	的	DEC	_	26_28_24_25	26	DEP	_	DEC
28	作用	作##用	NN	_	24_2_4_29_26_14_25	24	OBJ	_	NN
29	。	。	PU	_	2_24_28	2	P	_	PU

