1	The	_	DT	_	3_2_4_5	3	NMOD	_	DT
2	economy	_	NN	_	3_1_4_5	3	NMOD	_	NN
3	's	_	POS	_	4_5_0_2	4	NMOD	_	POS_VBZ
4	temperature	_	NN	_	5_0_3_24	5	SUB	_	NN
5	will	_	MD	_	0_3_4_24_7	0	ROOT	_	MD
6	be	_	VB	_	5	5	VC	_	VB
7	taken	_	VBN	_	6_5_0_11	6	VC	_	VBN
8	from	_	IN	_	7_13_6_11_9_5_24_12_15	7	VMOD	_	IN
9	several	_	JJ	_	11_10_13_8_24_7	11	NMOD	_	JJ
10	vantage	_	NN	_	11_8_9_13_24_7	11	NMOD	_	NN_JJ
11	points	_	NNS	_	8_13_24_12_7_9_10_6_15	8	PMOD	_	NNS_VBZ
12	this	_	DT	_	13_24_11_8_7	13	NMOD	_	DT
13	week	_	NN	_	8_24_7_11_15_6_16_12_18_14_9_5_10_20_17	7	VMOD	_	NN
14	,	_	,	_	7_24_13_8_11_6_15_16_18_5_20_17	7	P	_	,
15	with	_	IN	_	7_24_16_13_6_18_11_5_8_17_20_14_25_3_0	7	VMOD	_	IN
16	readings	_	NNS	_	15_24_18_7_17_20_6_8_11_5_13	15	PMOD	_	NNS
17	on	_	IN	_	16_7_18_24_15_6_13_11_5_20_8	16	NMOD	_	IN_RP
18	trade	_	NN	_	24_17_20_16_15	24	NMOD	_	NN
19	,	_	,	_	24_20_18_16_17_15_13_22_7	24	P	_	,
20	output	_	NN	_	24_22_17_18	24	NMOD	_	NN_JJ_RB_IN
21	,	_	,	_	24_20_22	24	P	_	,
22	housing	_	NN	_	24_20_23	24	NMOD	_	NN_VBG
23	and	_	CC	_	24_22_20	24	NMOD	_	CC
24	inflation	_	NN	_	17_8_15_7_6_11_18_5_16_13_0_25_9_20	17	PMOD	_	NN
25	.	_	.	_	5_7_16_6_15_11_24_3_4_17_8_13	5	P	_	.

1	The	_	DT	_	4_3_5_2_0_11	4	NMOD	_	DT
2	most	_	RBS	_	3_4_1_5	3	AMOD	_	RBS_JJS
3	troublesome	_	JJ	_	4_2_1_5_0	4	NMOD	_	JJ
4	report	_	NN	_	5_0_11_3_12	5	SUB	_	NN
5	may	_	MD	_	0_4_12_11_3_1	0	ROOT	_	MD
6	be	_	VB	_	5	5	VC	_	VB
7	the	_	DT	_	11_8_14_12_9_10_6_13	11	NMOD	_	DT_JJ
8	August	_	NNP	_	11_9_10_12_14_6_7	11	NMOD	_	NNP
9	merchandise	_	NN	_	11_10_8_6_12_14	11	NMOD	_	NN_VBP_VB
10	trade	_	NN	_	11_9_6_12_8_14	11	NMOD	_	NN
11	deficit	_	NN	_	6_12_14_13_5_10_0_8_9	6	PRD	_	NN_VB_IN_VBP_VBD_RB_NNS_VBN
12	due	_	JJ	_	11_14_6_13_5_0_10_4_8	13	AMOD	_	JJ_RB_NN_VBD_NNS
13	out	_	IN	_	14_12_6_11_5	11	NMOD	_	RB_IN_RP_NN_JJ
14	tomorrow	_	NN	_	6_12_13_11_5_15_0_10_4	13	AMOD	_	NN_RB_VBP
15	.	_	.	_	5_12_11_6_4_14_13	5	P	_	.

1	The	_	DT	_	3_2_4	3	NMOD	_	DT
2	trade	_	NN	_	3_4_1	3	NMOD	_	NN_JJ
3	gap	_	NN	_	4_0_2	4	SUB	_	NN
4	is	_	VBZ	_	0_3_5	0	ROOT	_	VBZ
5	expected	_	VBN	_	4_7_0	4	VC	_	VBN_JJ
6	to	_	TO	_	7_5	7	VMOD	_	TO
7	widen	_	VB	_	5_4_6_20_8	5	VMOD	_	VB_JJ_VBN
8	to	_	TO	_	7_10_9_5_13_16	7	VMOD	_	TO
9	about	_	IN	_	10_7_16_8_5_13	10	AMOD	_	IN_RB_VB
10	$	_	$	_	8_7_16_9_12_11_13_15_29_18_5_14_20	8	P	_	$
11	9	_	CD	_	10_9_12_16_8	10	AMOD	_	CD
12	billion	_	CD	_	10_9_8_16_7_13_11	10	AMOD	_	CD
13	from	_	IN	_	7_10_16_8_15_9_12_5_14_18_29_4_20	7	VMOD	_	IN
14	July	_	NNP	_	15_13_16_8	15	NMOD	_	NNP
15	's	_	POS	_	16_13_10_7_14_8_18_12_20_9_29_17_5_35	16	NMOD	_	POS
16	$	_	$	_	13_7_8_15_18_10_9_12_17_29_20_5_23_19_14_4_35	13	P	_	$
17	7.6	_	CD	_	16_18_10_13_9_15	16	AMOD	_	CD
18	billion	_	CD	_	16_10_13_9_8_17_7_15_29_14	16	AMOD	_	CD
19	,	_	,	_	7_5_16_4_13_10_8_18_15_29_20_9_23_12_35	5	P	_	,
20	according	_	VBG	_	7_5_4_16_10_29_21_8_13_19_18_24_23_15_26_9_35_25_36_22	5	VMOD	_	VBG
21	to	_	TO	_	20_7_5_23_13_8_4_24_29	20	PMOD	_	TO
22	a	_	DT	_	23_21_29	23	NMOD	_	DT
23	survey	_	NN	_	21_29_20_26_35_24_7_25_13	21	PMOD	_	NN_JJ
24	by	_	IN	_	23_20_7_29_21_26_5_25_35_4_16	23	NMOD	_	IN
25	MMS	_	NNP	_	26_29_24_21_35	26	NMOD	_	NNP_NNPS_NNS
26	International	_	NNP	_	29_24_21_35_32_25_23	29	NMOD	_	NNP
27	,	_	,	_	29_26_35_23_28_24_21_7	29	P	_	,
28	a	_	DT	_	29	29	NMOD	_	DT
29	unit	_	NN	_	24_21_35_32_20_7_23_8_26_13_30_5_4_16_31_10_15_34	24	PMOD	_	NN
30	of	_	IN	_	29_23_7_24_35_20_21_32_16_26	29	NMOD	_	IN
31	McGraw-Hill	_	NNP	_	32_35_30	32	NMOD	_	NNP_JJ
32	Inc.	_	NNP	_	35_30_34_24_29_31	35	NMOD	_	NNP
33	,	_	,	_	35_29_32_34_30_23_7_24	35	P	_	,
34	New	_	NNP	_	35_30_32	35	NMOD	_	NNP
35	York	_	NNP	_	30_24_21_32_20_29_7_26_23_8_4_5_13_36	30	PMOD	_	NNP
36	.	_	.	_	4_5_7_23_29_35_21_20_24_3_10	4	P	_	.

1	Thursday	_	NNP	_	2_3_10_9	2	NMOD	_	NNP
2	's	_	POS	_	3_9_10_1_23_0_24	3	NMOD	_	POS
3	report	_	NN	_	10_9_0_2_24_23_16_11_5_4_15_13_1_8_18	10	SUB	_	NN
4	on	_	IN	_	3_10_9_2_24_5	3	NMOD	_	IN_RP
5	the	_	DT	_	9_6_7_8_4_3_10	9	NMOD	_	DT
6	September	_	NNP	_	9_7_8_4_5	9	NMOD	_	NNP_NN
7	consumer	_	NN	_	9_8_6_4	9	NMOD	_	NN
8	price	_	NN	_	9_7_4_6_10	9	NMOD	_	NN
9	index	_	NN	_	4_10_3_0_24_8	4	PMOD	_	NN
10	is	_	VBZ	_	0_24_4_9_15_23_16_3_11_13_18_2_19_17_12	0	ROOT	_	VBZ
11	expected	_	VBN	_	10_24_0_13_15_16_23	10	VC	_	VBN_JJ
12	to	_	TO	_	13_11	13	VMOD	_	TO
13	rise	_	VB	_	11_10_12_15_24_16_0	11	VMOD	_	VB_NN
14	,	_	,	_	13_11_24_10_15_16_18_23_17_3_19_26_30_9	13	P	_	,
15	although	_	IN	_	13_11_16_10_24_23_17_18_19_26_14_0_30_20_3_22_31_9_4	13	VMOD	_	IN_RB_VBP
16	not	_	RB	_	15_13_24_23_18_17_10_11_19_26_20_0_14_30_22_25_4	15	DEP	_	RB
17	as	_	RB	_	16_18_19_15_13_23_24_11_10_26_20_22_30_0	16	AMOD	_	RB_IN
18	sharply	_	RB	_	17_16_19_15_13_23_24_11_10_20_26_0_22_30	16	AMOD	_	RB_VB_JJ
19	as	_	IN	_	16_17_18_13_15_11_23_24_10_26_22_20_30_0	16	AMOD	_	IN_RB
20	the	_	DT	_	23_22_21_19_24_16	23	NMOD	_	DT
21	0.9	_	CD	_	22_23_20_19	22	AMOD	_	CD
22	%	_	NN	_	23_21_19_20_24	23	NMOD	_	NN_JJ
23	gain	_	NN	_	24_19_16_13_15_18_17_30_10_25_11_22_26_0_21	19	PMOD	_	NN
24	reported	_	VBN	_	19_15_0_23_13_26_16_10_11_18_17_25_30_31_22	23	NMOD	_	VBD_VBN_JJ
25	Friday	_	NNP	_	24_26_30_23_19_16_13_18_17_15	24	VMOD	_	NNP
26	in	_	IN	_	24_25_13_23_16_11_17_30_18_10_19_15	24	VMOD	_	IN
27	the	_	DT	_	30_29_28_26	30	NMOD	_	DT
28	producer	_	NN	_	30_29_26_27	30	NMOD	_	NN_JJ_JJR
29	price	_	NN	_	30_26_28	30	NMOD	_	NN
30	index	_	NN	_	26_24_13_19_16_25_10_15_29_11_23_18_17	26	PMOD	_	NN
31	.	_	.	_	10_24_16_15_11_25_30_13_18_23_17_19_3	10	P	_	.

1	That	_	DT	_	2_3_11_0_4_12_5_8	2	NMOD	_	DT_IN
2	gain	_	NN	_	3_12_5_0_8_11_4_1	3	SUB	_	NN
3	was	_	VBD	_	0_12_2_5_4_8_1_11_20_22_6_9	0	ROOT	_	VBD
4	being	_	VBG	_	3_5_12_2_8_0_11_6	3	VC	_	VBG_NN_JJ
5	cited	_	VBD	_	4_3_0_8_12_2_11_6_20_7	4	VC	_	VBN_VBD_JJ
6	as	_	IN	_	5_4_3_8_20_12_11_2	5	VMOD	_	IN_RB
7	a	_	DT	_	8_11_6_12	8	NMOD	_	DT
8	reason	_	NN	_	6_12_11_5_4_3_9_7_10_0_20	6	PMOD	_	NN
9	the	_	DT	_	11_10_8_12	11	NMOD	_	DT
10	stock	_	NN	_	11_12_9_6_8	11	NMOD	_	NN
11	market	_	NN	_	12_6_8_5_4_10_3	12	SUB	_	NN
12	was	_	VBD	_	6_8_0_11_5_3_4_20_22_15_23_14_13_24	8	NMOD	_	VBD
13	down	_	IN	_	12_14_15_8_5_18_3_6_20_4	12	PRD	_	RB_RP_IN_RBR_JJ_VBN_VBG
14	early	_	RB	_	13_12_15_18_8_5_6_20_17_4_22_16_3	12	VMOD	_	RB_JJ
15	in	_	IN	_	12_14_13_5_8_18_17_6_4_22_20_3_16_11	14	AMOD	_	IN_RB
16	Friday	_	NNP	_	17_18_15	17	NMOD	_	NNP
17	's	_	POS	_	18_15_16	18	NMOD	_	POS
18	session	_	NN	_	15_12_13_14_20_6_17_5	15	PMOD	_	NN
19	,	_	,	_	12_18_5_8_20_15_13_22_3_6_14_4_11_23	12	P	_	,
20	before	_	IN	_	12_5_18_4_3_22_8_6_13_15_14_23_24_0_19_21_11_28_29	12	VMOD	_	IN
21	it	_	PRP	_	22_20	22	SUB	_	PRP
22	got	_	VBD	_	20_12_15_18_0_6_8_5_3_23_13_4_14_24	20	SBAR	_	VBD_VBP
23	started	_	VBN	_	22_20_12_5_24_4_8_18_6_3_28	22	VMOD	_	VBN_VBD_JJ
24	on	_	IN	_	23_22_20_5_28_4_12_8_6_18_3_13	23	VMOD	_	IN_RP
25	its	_	PRP$	_	28_26_24_27_23	28	NMOD	_	PRP$
26	reckless	_	JJ	_	28_27_25_24	28	NMOD	_	JJ_NN
27	190-point	_	JJ	_	28_26	28	NMOD	_	JJ_NN
28	plunge	_	NN	_	24_23_22_20_12_6_5_4_3_15	24	PMOD	_	NN
29	.	_	.	_	3_12_22_5_8_20_6_23_4_28_18	3	P	_	.

